input {
  gelf {
    host => "0.0.0.0"  # 监听所有网络接口
    port => 12201      # Gelf 默认端口
  }
}

filter{
    json{
        #解析JSON格式的 message 字段
        source => "message"
        #target => "parsed_message" 是 Logstash 的 json 插件的配置选项，用于指定将解析后的 JSON 数据存储在哪个字段中。
    }

    # 移除不需要的字段
    mutate {
        remove_field => [
          "message",
          "container_id",
          "image_id",
          "command",
          "image_name",
          "created",
          "tag",
          "version",
          "level",
          "@version"
        ]
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "513085"
  }
  stdout { codec => rubydebug }
}
